<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRGRGRG</title>
</head>
<body>
  <div class="contunar">
      <video id="vid">
        <source src="oooo.mp4" type="video/mp4">
      </video>
      <div class="controls">
        <button  id="play">Play</button>
        <button onclick="pause()">Pause</button>
        <button onclick="rest()">Restart</button>
      </div>
    </div>
    <div class="cont">
      <form action="">
        <P class="p1">اكتب عمرك</P>
        <input type="text" id="inp">
        <button id="button" type="button">اضغطني</button>
        
      </form>
      <p id="tru" class="tru"></p>
    </div>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .contunar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: aqua;
      }
      
      .controls{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 100PX;
        margin: 40px;
      }
      video{
        width: 500px;
      }
      .cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30PX;
        padding: 20px 0px;
      }
      
      .p1{
        margin: 0px 0px 20px 0px;
        font-size: 30px;
        font-weight: 900;
      }
      .tru{
        font-size: 30px;
        font-weight: 900;
      }
      
      


    </style>
  <script src="uu.js"></script>
</body>
</html>